<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</head>
<style>
    @import url('http://fonts.cdnfonts.com/css/product-sans');

    html * {
        font-family: 'Product Sans', sans-serif !important;
    }

    .text-white {
        color: white;
    }

    .text-black {
        color: black;
    }

    .card {
        --bs-card-bg: black;
    }

    p {
        margin-left: 30px;
        color: white;
    }

    h1 {
        padding: 15px;
        color: white;
    }
    
</style>

<body style="background-color: #222222">
    <nav class="navbar" style="background-color: #018786">
        <p class="nav navbar-brand">House Price Predictor</p>
        <ul class="nav nav-pills">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="/about">About</a></li>
        </ul>
    </nav>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Utkarsh Prajapati!</h1>
    </header>
    <section class="introduction-section">
        <h1>Introduction</h1>
        <p>I am a 1st Year Student at Dr. AITH , Kanpur (2021-25)</p>
        <p>I love Data Science and EDA(Exploratory Data Analysis) on various random datasets available.</p>
    </section>

    <footer class="content-footer">
        <ul class="social">
            <li><a class="css-is-deranged" href="https://github.com/UtkarshPrajapati/" target="_blank">GitHub</a></li>
            <li><a class="css-is-deranged" href="https://www.linkedin.com/in/utkarsh-prajapati-175a2319a/" target="_blank">LinkedIn</a>
            <li><a class="css-is-deranged" href="https://www.hackerrank.com/utkarshprap" target="_blank">HackerRank</a></li>
            <li><a class="css-is-deranged" href="https://www.instagram.com/ut__op/" target="_blank">Instagram</a></li>
        </ul>
    </footer>


    <style>
        body {
            color: #222222;
            font-size: 1em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
        }

        .content-footer,
        .masthead-heading,
        .masthead-intro {
            text-align: center;
        }

        .masthead {
            padding: 10px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .masthead-intro {

            margin-bottom: 0.1em;

            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
        }

        .masthead-heading {

            color: #F1C863;
            margin-top: -0.2em;

            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 4em;
            letter-spacing: -0.02em;
            text-transform: uppercase;
        }

        .introduction-section,
        .location-section,
        .questions-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
        }

        .introduction-section>p,
        .location-section>p,
        .questions-section,
        .content-footer>p {

            font-weight: 300;
            letter-spacing: 0.05em;
        }

        .questions-section>h2 {
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;
            /* Layout */
            margin: 2em 0 1em 0;
        }

        .content-footer,
        .masthead-heading,
        .masthead-intro {
            text-align: center;
        }

        .introduction>p,
        .location>p,
        .content-footer>p {
            font-weight: 300;
            letter-spacing: 0.05em;
        }

        h2 {
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;
        }

        .introduction-section,
        .location-section,
        .questions-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
        }

        .content-footer {
            margin: 50px 0;
            padding: 20px 0;
            text-align: center;
            background-color: #015454;
            text-decoration: none;
        }

        .social>li {
            display: inline-block;
            margin: 0 5px;
        }

        .content-footer>p {
            color: #F7EDE1;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        @media only screen and (max-width: 500px) {
            .masthead {
                padding: 3em 0;
            }

            .masthead-heading {
                font-size: 3em;
            }

            .content-footer {
                padding: 2em 2.5em;
            }
        }

        .nav-pills>li>a {
            color: black !important;
        }
    </style>

</html>