<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Image Classifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='dropzone.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">
</head>

<style>
    @font-face {
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Product Sans'), url('https://fonts.cdnfonts.com/s/13998/ProductSans-Regular.woff') format('woff');
    }

    html * {
        font-family: 'Product Sans', sans-serif !important;
    }

    #sub {
        margin-top: 30px;
    }

    .text-white {
        color: white;
    }

    .text-black {
        color: black;
    }

    .card {
        --bs-card-bg: black;
        border-radius: 3%;
    }

    .card-body {
        border-radius: 3%;
    }

    p {
        margin-left: 30px;

    }

    img {
        border-radius: 5%;
    }

    h1 {
        padding: 30px;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .nav-pills>li>a {
        color: black !important;
    }

    th,
    td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
    }

    tr:hover {
        background-color: #D6EEEE;
        color: #000000;
    }

    table {
        color: #FFFFFF;
    }

    .dropzone .dz-preview.dz-image-preview {
        background: transparent;
}

</style>


<body class="bg-dark">
    <nav class="navbar" style="background-color: #018786">
        <p class="nav navbar-brand">Image Classifier</p>
        <ul class="nav nav-pills">
            <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            {% for key in persons.keys() %}
            <div class="col-md-3 " style="margin-top: 50px">
                <div class="card" data-player="{{ key }}">
                    <div class="card-body text-white bg-dark">
                        <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                            <img class="w-100 h-100" src="{{ url_for('static', filename=key+'.jpg') }}"
                                alt="{{ persons[key] }}">
                        </div>
                        <div class="text-white">
                            <h4 class="text-uppercase text-center card-title">{{ persons[key] }}</h4>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-12 mx-auto">
                        <form action="/file-upload" class="dropzone" id="dropzone">
                            <div class="dz-message needsclick">
                                <img src="{{ url_for('static', filename='upload.png') }}" width="50vw"
                                    height="50vw"><br>
                                <span class="note needsclick">Drop files here or click to upload</span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-3 mx-auto">
                        <button id="submitBtn" type="button" class="btn btn-success">Classify</button>
                    </div>
                </div>
            </div>

            <div class="col-sm-8 error" id="error">
                <p>Can't classify image. Classifier was not able to detect face and two eyes properly</p>
            </div>

            <div class="col-sm-4" id="resultHolder">
            </div>
            <div class="col-sm-4" id="divClassTable">
                <table id="classTable">
                    <tr>
                        <th>Person</th>
                        <th>Probability Score (%)</th>
                    </tr>

                    {% for key in persons.keys() %}
                    <tr>
                        <td>{{ persons[key] }}</td>
                        <td><span id="score_{{ key }}"></span><span>&nbsp;%</span></td>
                    </tr>
                    {% endfor %}

                </table>
            </div>

        </div>

    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="{{ url_for('static', filename='dropzone.min.js') }}"></script>
<script src="{{ url_for('static', filename='app.js') }}"></script>

</html>